# .netcore-send-excel-by-mail

./: .gitignore  ConsoleApp.csproj  ConsoleApp.sln  Program.cs  SendExcelByEmail.sln  SendExcelMail.sln  Startup.cs  appsettings.example.json  readme.md
ConsoleApp/: .gitignore  ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.example.json  appsettings.json
ConsoleApp/Installers/: IInstaller.cs  InstallerExtensions.cs  ServicesInstaller.cs
ConsoleApp/Services/: ApiService.cs  ExampleService.cs  IApiService.cs  IExampleService.cs  ILoggerService.cs  IMailService.cs  ISpreadsheetService.cs  IStorageService.cs  LoggerService.cs  MailService.cs  SpreadsheetService.cs  StorageService.cs
ConsoleApp/Settings/: AppSettings.cs
SendExcelByEmail/: Main.cs  Program.cs  SendExcelByEmail.csproj  appsettings.example.json
SendExcelByEmail/Installers/: IInstaller.cs  InstallerExtensions.cs  ServicesInstaller.cs
SendExcelByEmail/Models/: Product.cs
SendExcelByEmail/Services/: ExcelProductsService.cs  IExampleService.cs  IExcelProductsService.cs  IMailService.cs  IProductsService.cs  MailService.cs  ProductsService.cs
SendExcelByEmail/Settings/: AppSettings.cs  MailSettings.cs
SendExcelByEmail/Templates/: ProductsTemplate.xlsx
SendExcelMail/: Main.cs  Program.cs  SendExcelMail.csproj
SendExcelMail/Installers/: IInstaller.cs  InstallerExtensions.cs  ServicesInstaller.cs
SendExcelMail/Models/: Product.cs
SendExcelMail/Services/: ExcelProductsService.cs  IExampleService.cs  IExcelProductsService.cs  IProductsService.cs  MailService.cs  ProductsService.cs
SendExcelMail/Settings/: AppSettings.cs
